<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>xmltools.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xmltools.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xmltools.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xmltools.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="SaxonHE12s9apiExtensions" Version="12.9.10-pre1" />
    <MavenReference Include="net.sf.saxon:Saxon-HE" Version="12.9" />
    <MavenReference Include="com.evolvedbinary.thirdparty.xerces:xercesImpl" Version="2.12.2.2" Classifier="xml-schema-1.1" />
    <MavenReference Include="xml-resolver:xml-resolver" Version="1.2" />
    <MavenReference Include="com.evolvedbinary.thirdparty.xml-apis:xml-apis" Version="1.4.02" />
    <!--<MavenReference Include="edu.princeton.cup:java-cup" Version="10k" />
    <MavenReference Include="com.ibm.icu:icu4j" Version="4.8.1.1" />-->
    <MavenReference Include="com.evolvedbinary.thirdparty.org.eclipse.wst.xml:xpath2" Version="1.2.1.1" />
  </ItemGroup>

</Project>
