<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>xmltools.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xmltools.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xmltools.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xmltools.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="SaxonHE12s9apiExtensions" Version="12.5.9.6" />
    <MavenReference Include="net.sf.saxon:Saxon-HE" Version="12.5" />
  </ItemGroup>

</Project>
